body{
    display: flex;
    flex-direction: column;
    text-align: center;

}
.Border{
    border: solid 2px black;
    margin: 5px;
    border-radius: 4px;
}
nav{
    display: flex;
    flex-direction: column;
}
footer{
    padding: 15px;

}

/* Tablet layout bredden är nära 641 och 1007*/
@media screen and (min-width: 641px) and (max-width: 1007px) {
    body{
        display: grid;
        grid-template-columns: 0.5fr 3fr;
    }
    header{
        grid-column: 1/3;
        grid-row: 1/3;
        height: 15vw;
    }
    nav{
        flex-direction: column;
        height: 94vw;
    }
    footer{
        grid-column:1/3 ; 
        height: 10vw;
    }
    article{
        height: 30vw;
    }
    h1, h2{
        font-size: calc(1rem + 2vw);
    }
    article, nav, footer{
        font-size: calc(0.5rem + 2vw);
    }
}

@media screen and (min-width:1008px){
    body{
        display: grid;
        grid-template-columns: 0.4fr 3fr;
    }
    main{
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        height: 30vw;
    }
    nav{
        grid-row: 2/3;
        height: 30vw;
    }
    footer{
        grid-row: 3/4;
        grid-column: 1/3;
        height: 6vw;   
    }
    header {
        grid-column: 1/3;
        height: 6vw;
    }
    h1,h2{
        font-size: calc(0.6rem + 1.5vw);
    }
    nav, footer, article{
        font-size: calc(0.6rem + 1vw) ; 
    }
}